sonar.projectKey=lhsm-app-template-nodejs
sonar.host.url=http://localhost:9000
sonar.login=e50e3f2d9be2e7312c5fd215c096ee3fd200bfed
sonar.sources=src/main
sonar.tests=src/test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml